
@import '../../vendor/bootstrap/less/bootstrap.less';
@import 'variables.less';
@import url(http://fonts.googleapis.com/css?family=Ruda:400,700,900);

body {
    color: #797979;
    background: #f2f2f2;
    font-family: 'Ruda', sans-serif;
    padding: 0px !important;
    margin: 0px !important;
    font-size:13px;
}
ul {
    li {
        list-style: none;
    }
}
a, a:hover, a:focus {
    text-decoration: none;
    outline: none;
}
a {
    color: @buttondarkblue;

    &:hover{
        color: lighten(@buttondarkblue, 20%);
    }
}
::selection {
    background: @buttondarkblue;
    color: #fff;
}
::-moz-selection {
    background: @buttondarkblue;
    color: #fff;
}
.fa{
    color: @buttondarkblue;
}
#container {
    width: 100%;
    height: 100%;
}


@import 'helpers.less';
@import 'popovers.less';
@import '../common/directives/dropdown/dropdown.less';


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using.
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/dashboard/dashboard.less';


