/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Raleway', sans-serif;

@proximaRegular: 'ProximaNova-Regular';
@proximaBold: 'ProximaNova-Bold', serif;
@proximaSemi: 'ProximaNova-Semibold', serif;

/**
 * Color palette
 */

@white: #fff;
@black: #000;

@gray: #f0f0f0; // background
@lightergray: #f6f6f6; // agenda background
@sparklinegray: #eaeaea; // sparkline
@darkgray: #4b4b4b;
@dividergray: #d1d5d8;

@gold: #ffd90d;
@lightyellow: #fff9d6;

@red: #d12626;
@darkred: #b14528;

@green: #74c155;

@blue: #1381cc;
@darkblue: #07467f;
@cornflower: #3f9ddd;
@lightblue: #5b9fd0;
@aqua: #55abc1;
@timerblue: #0f5789;
@buttondarkblue: #0a2e48;
@headerblue: #08467f;


@orange: #f39939;
@redorange: #eb4e2d;
@purple: #b934ca;

